{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Archivo modificaci\'f3n gitkraken\
\
______________.s$$_____________s$\
_____________s$$$ ______s_____s$\'b3\
___________.s$$$___ __.s$,___s$$\'b3\
__________s$$$$\'b3______.s$___.$$\'b3\
_____,____$$$$$.______s$\'b3____\'b3$\
_____$___$$$$$$s_____s$\'b3_____\'b3,\
____s$___\'b3$$$$$$$s___$$$,______..\
____$$____\'b3$$$$$$s.__\'b3$$s_____,,\
_____\'b3$.____\'b3$$$$$$$s_.s$$$\
____`$$.____\'b3$$$$$$$_$$$$___s\'b3\
_____\'b3$$s____\'b3$$$$$$s$$$\'b3__s$\'b3\
______\'b3$$s____$$$$$s$$$$`__s$$\
___s.__$$$$___s$$$$$$$$\'b3_.s$$\
___$$_s$$$$..s$$$$$$$$$$$$$$\'b3\
___s$.s$$$$s$$$$$$$$$$$$$$$$\
__s$$$$$$$$$$$$$$$$$$$$$$$\'b3\
_s$$$ssss$$$$$$$$$$ssss$$$s\
_$s\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7s$$$$s\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7$$\
\'b3\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7s$s\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'b3\
\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7s\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\
\'b3\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\
_\'b3\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'b3\
__\'b3\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'b3\
___\'b3\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'b3\
_____\'b3\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'b3\
_______\'b3\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'b3\
_________\'b3\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'a7\'b3\
____________\'b3\'a7\'a7\'a7\'a7\'a7\'b3\
______________\'b3\'a7\'b3\
\
\
Quiero realizar esta modificaci\'f3n a tu archivo\
\
\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4... \
\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4... *. \
\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4... \
\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4... *. \
\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4/... \
\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4///... \
\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4///// \
\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4///// \
\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4///// \
\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b6\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4/////I 
\f1 \uc0\u9829 
\f0  \uc0\u1103 OCk \
\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b6\'b6\'b4\'b4\'b4\'b4\'b4\'b4\'b4/////\'b4\'b4\'b4\'b4\'b4\'b4\'b6.... ..*. \
\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b6\'b6\'b6\'b4\'b4\'b4\'b4\'b4/////\'b4\'b4\'b4\'b4\'b4\'b4\'b6\'b6. *.* *.*. \
\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b6\'b6\'b6\'b6\'b6\'b4/////\'b4\'b4\'b4\'b4\'b6\'b6\'b6\'b6\'b6.* .* *. ** \
\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b6\'b6\'b6\'b6\'b6/////\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6.* *. *.* \
\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b6\'b6\'b6\'b6/////\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6.* .* *.*. \
\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b6\'b6\'b6\'b6\'b6/////\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6. ..*.*.*. \
\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b6\'b6\'b6\'b6\'b6\'b6/////\'b6\'b6\'b6*\'b6\'b6*\'b6\'b6.* .* .* *. \
\'b4\'b4\'b4\'b4\'b4\'b4\'b6\'b6\'b6\'b6\'b6\'b6ttttt\'b6\'b6\'b6\'b6*\'b6\'b6\'b6\'b6\'b6.* *. *.* \
\'b4\'b4\'b4\'b4\'b4\'b4\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6.* .* * \
.\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b4\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6\'b6 . * .*. *.}